h1. LouTran

h2. Quick and Dirty Braille

Lou Tran is a tool to create a quick and dirty braille file. It adds a shortcut to your Send To folder, so you can point at a file, right click and pick Send To, then pick Braille. It creates an un-formatted braille version of the file in the same folder with .brl appended to the end of the original file's name. It keeps the original extension to help you see the original file's source, so if you translate test.doc, you end up with test.doc.brl.
Lou Tran is "dirty" braille. It is a translation only, much like you get from screen reader output. It is not formatted in any way except to try to preserve paragraphs. Headings and list items are generally on their own lines, but exact results depend on the original file.
Correct braille transcription depends on a human to make several decisions, and this is not that. Lou Tran is nothing more than a quick and dirty translator.

h2. Installation

To install the shortcut, run the lt_setup.exe file. Once installed, you have a new item in the Send To folder called Braille.
Alternatively, unzip the files from the "LouTran archive file":http://tech.aph.org/redmine/attachments/24/LouTran.zip and run the install.bat file inside.

H2. How it Works

Lou Tran employs the services of two excellent libraries to do its job. 
"Pandoc":http://pandoc.org is a file conversion tool.
"Liblouis":http://liblouis.org is an international braille code translator.
Lou Tran is a shortcut that combines these two tools.

h2. Customization

h3. Tables

Lou Tran comes set up with Unified English Braille (UEB) translation, but you may easily change it to translate any supported braille code in any supported language.
To change the table Lou Tran passes to Liblouis, the translator, do the following:

# Open the Lou Tran folder by activating the Run command and typing %userprofile%\appdata\local\LouTran into the edit box that appears, then press Enter.
# Find the file called lt.bat and open it with a plain text editor.
# Find the line that says, "set table=en-ueb-g2.ctb" and change the "en-ueb-g2.ctb" to the Liblouis translation table file you wish to use.

h3. Additional Tasks

You can edit the lt.bat file to either open an editor after the translation or copy the file straight to an SD card or another device.

h3. Other Platforms

This shortcut runs on Windows. We encourage others to create similar shortcuts for OSX or Linux.